# pulseaudio's output 
audio_output {
    type     "pulse"
    name     "Pulseaudio Output"
    server   "localhost"
}

# paths configuration
db_file            "/config/database"
state_file         "/config/state"
playlist_directory "/config/playlists"
music_directory    "/music"

# autoupdate the database
auto_update "yes"

# log level
log_level "verbose"
