# pulseaudio's output 
audio_output {
    type     "pulse"
    name     "Pulseaudio Output"
    server   "localhost"
}

bind_to_address "127.0.0.1"

# paths configuration
log_file           "~/mpd.log"
pid_file           "~/mpd.pid"
db_file            "~/config/database"
state_file         "~/config/state"
playlist_directory "~/config/playlists"
music_directory    "/music"

# autoupdate the database
auto_update "yes"

# log level
log_level "verbose"
